# webchat

./: README.md
webchat-backend/: README.md  pom.xml
webchat-backend/src/main/java/com/justvastness/webchat/: WebchatApplication.java
webchat-backend/src/main/java/com/justvastness/webchat/Models/: Channel.java  Message.java  User.java
webchat-backend/src/main/java/com/justvastness/webchat/Utils/: DBUtil.java  JwtUtil.java  WebUtil.java
webchat-backend/src/main/java/com/justvastness/webchat/config/: CorsConfig.java  WebConfig.java
webchat-backend/src/main/java/com/justvastness/webchat/config/aspect/: SysLog.java
webchat-backend/src/main/java/com/justvastness/webchat/config/constants/: FormatConstants.java  RedisConstants.java
webchat-backend/src/main/java/com/justvastness/webchat/config/enums/: AuthResultEnum.java  BaseResultEnum.java  GlobalResultEnum.java  MimeEnum.java
webchat-backend/src/main/java/com/justvastness/webchat/config/exception/: AuthException.java  BizException.java  CustomException.java  GlobalException.java  GlobalExceptionHandler.java
webchat-backend/src/main/java/com/justvastness/webchat/config/i18n/: I18nUtil.java
webchat-backend/src/main/java/com/justvastness/webchat/config/logback/: BHPatternLayout.java  IPConverter.java
webchat-backend/src/main/java/com/justvastness/webchat/config/mybatisplus/: EasySqlInjector.java  Generator.java  MybatisPlusConfig.java
webchat-backend/src/main/java/com/justvastness/webchat/config/mybatisplus/controller/: AbstractController.java
webchat-backend/src/main/java/com/justvastness/webchat/config/mybatisplus/encrypt/: Base64Service.java  EncryptHandler.java
webchat-backend/src/main/java/com/justvastness/webchat/config/mybatisplus/entity/: AbstractEntity.java
webchat-backend/src/main/java/com/justvastness/webchat/config/mybatisplus/enums/: DelFlagEnum.java
webchat-backend/src/main/java/com/justvastness/webchat/config/mybatisplus/mapper/: AbstractMapper.java
webchat-backend/src/main/java/com/justvastness/webchat/config/mybatisplus/service/: AbstractService.java
webchat-backend/src/main/java/com/justvastness/webchat/config/mybatisplus/service/impl/: AbstractServiceImpl.java
webchat-backend/src/main/java/com/justvastness/webchat/config/redis/: RedisConfig.java  RedisService.java
webchat-backend/src/main/java/com/justvastness/webchat/config/result/: ApiResponse.java  ResponseUtil.java  Result.java
webchat-backend/src/main/java/com/justvastness/webchat/config/security/: AuthAuthenticationFilter.java  AuthSecurityConfig.java  AuthSecurityHandler.java  OncePerRequestAuthenticationFilter.java
webchat-backend/src/main/java/com/justvastness/webchat/config/security/dto/: UserInfo.java  UserInfoVO.java  UserUtil.java
webchat-backend/src/main/java/com/justvastness/webchat/config/swagger2/: SwaggerConfig.java  SwaggerProperties.java
webchat-backend/src/main/java/com/justvastness/webchat/config/system/properties/: BgsSysProperties.java  FileProperties.java  MqProperties.java  UserProperties.java
webchat-backend/src/main/java/com/justvastness/webchat/config/system/validate/annotation/: IdCardValid.java  PatternValid.java  PhoneValid.java
webchat-backend/src/main/java/com/justvastness/webchat/config/system/validate/validator/: IdCardValidator.java  PatternValidator.java  PhoneValidator.java  ValidateBizDataResult.java
webchat-backend/src/main/java/com/justvastness/webchat/config/utils/: BigDecimalUtil.java  CustomExcelWriter.java  FileUtil.java  IpUtil.java  LocalDateTimeUtil.java  ServletUtil.java  SnowflakeSingleton.java  TextUtil.java
webchat-backend/src/main/java/com/justvastness/webchat/modules/user/controller/: LoginController.java  RegisterController.java
webchat-backend/src/main/java/com/justvastness/webchat/modules/user/domain/: LoginUserDetails.java
webchat-backend/src/main/java/com/justvastness/webchat/modules/user/dto/: LoginDTO.java  RegisterDTO.java
webchat-backend/src/main/java/com/justvastness/webchat/modules/user/entity/: Channel.java  JSONResult.java  Message.java  UserEntity.java
webchat-backend/src/main/java/com/justvastness/webchat/modules/user/mapper/: UserMapper.java
webchat-backend/src/main/java/com/justvastness/webchat/modules/user/services/: UserService.java
webchat-backend/src/main/java/com/justvastness/webchat/modules/user/services/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
webchat-backend/src/main/java/com/justvastness/webchat/user/controller/: LoginController.java
webchat-backend/src/main/java/com/justvastness/webchat/user/dto/: LoginDTO.java  RegisterDTO.java
webchat-backend/src/main/java/com/justvastness/webchat/user/entity/: Channel.java  JSONResult.java  Message.java  UserEntity.java
webchat-backend/src/main/java/com/justvastness/webchat/user/mapper/: UserMapper.java
webchat-backend/src/main/java/com/justvastness/webchat/user/services/: UserService.java
webchat-backend/src/main/java/com/justvastness/webchat/user/services/impl/: UserServiceImpl.java
webchat-backend/src/main/resources/: application.yml  keytool.sh  logback-spring.xml  webchat.jks
webchat-backend/src/main/resources/i18n/: base.properties  base_en_US.properties  base_zh_CN.properties  base_zh_HK.properties  global.properties  global_en_US.properties  global_zh_HK.properties  login.properties  login_en_US.properties  login_zh_CN.properties  login_zh_HK.properties
webchat-backend/src/main/resources/mapper/: UserMapper.xml
webchat-backend/src/test/java/com/justvastness/webchat/: WebchatApplicationTests.java
webchat-ui/: README.md  index.html  package-lock.json  package.json
webchat-ui/src/: main.js
webchat-ui/src/components/: HomePage.vue  LoginPage.vue  RegisterPage.vue
webchat-ui/src/router/: index.js
webchat-ui/src/utils/: request.js
